.cards {
  display: grid;
  box-sizing: border-box;
  margin: 51px auto 0;
  max-width: calc(100% - 200px - 200px);
  grid-template-columns: repeat(
    auto-fit,
    minmax(calc((100% / 3) - (17px * 2)), 1fr)
  );
  column-gap: 17px;

  row-gap: 20px;
}
@media (max-width: 1100px) {
  .cards {
    max-width: calc(100% - 100px - 100px);
  }
}

@media (max-width: 880px) {
  .cards {
    grid-template-columns: repeat(
      auto-fit,
      minmax(calc((100% / 2) - 15px), 1fr)
    );
    column-gap: 15px;
    justify-content: space-between;
    justify-items: center;
  }
}
@media (max-width: 700px) {
  .cards {
    max-width: calc(100% - 50px - 50px);
  }
}

@media (max-width: 600px) {
  .cards {
    margin-top: 36px;
    max-width: calc(100% - 19px - 19px);
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    gap: 20px;
  }
}
